auth.require = ( "/" =>
                 (
                   "method" => "basic",
                   "realm" => "Git Access",
                   "require" => env.LDAP_REQUIRE
                 )
               )
auth.backend = "ldap" 
auth.backend.ldap.hostname = env.LDAP_SERVER 
auth.backend.ldap.base-dn  = env.LDAP_BASE_DN
auth.backend.ldap.filter   = env.LDAP_FILTER 
auth.backend.ldap.starttls   = "disable" 
#auth.backend.ldap.ca-file   = "/etc/CAcertificate.pem" 
auth.backend.ldap.bind-dn  = env.LDAP_BIND_DN
auth.backend.ldap.bind-pw  = env.LDAP_BIND_PASSWORD
auth.backend.ldap.allow-empty-pw = "disable" 
auth.backend.ldap.groupmember = env.LDAP_GROUPMEMBER
