server.modules   = ( "mod_access", 
                     "mod_accesslog",
                     "mod_cgi",
                     "mod_alias",
                     "mod_auth",
                     "mod_setenv",
                     "mod_authn_ldap")

server.name = env.SERVER_NAME
server.document-root = "/git"
server.errorlog = "/var/log/error.log"

#debug.log-request-handling = "enable" 

alias.url += ( "" => "/usr/libexec/git-core/git-http-backend" )

$HTTP["url"] =~ "^/" {
        cgi.assign = ("" => "")
        setenv.add-environment = (
                "GIT_PROJECT_ROOT" => "/git",
                "GIT_HTTP_EXPORT_ALL" => ""
        )
        include "git-auth.conf"
}

