server.modules   = ( "mod_cgi",
                     "mod_alias",
                     "mod_auth",
                     "mod_setenv",
                     "mod_authn_ldap")

server.name = env.SERVER_NAME
server.document-root = "/git"

alias.url += ( "/" => "/usr/lib/git-core/git-http-backend" )

$HTTP["url"] =~ "/" {
        cgi.assign = ("" => "")
        setenv.add-environment = (
                "GIT_PROJECT_ROOT" => "/git",
                "GIT_HTTP_EXPORT_ALL" => ""
        )
        include "git-auth.conf"
}

